CI_ENVIRONMENT = development
database.default.hostname = db
database.default.database = cinema
database.default.username = app_user
database.default.password = app_pass
database.default.DBDriver = Postgre
database.default.port = 5432
